# Configure device drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_DRV8434S=y
CONFIG_COUNTER=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# Enable link time optimization to save flash (about 2 KB for this project)
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# Enable I2C driver for target mode and enable interrupts
# Controller mode not used so DMA and RTIO are irrelevant
# Disabled for now to save flash space until I2C features are implemented
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_I2C_RTIO=n
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_I2C_STM32_V2_DMA=n

# Enable SPI driver for controller mode
CONFIG_SPI=y
CONFIG_SPI_RTIO=n
# Option 1: ASYNC mode with interrupts
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_DMA=n
# Option 2: DMA mode (doesn't support ASYNC so it has twice the context switch overhead)
# CONFIG_SPI_ASYNC=n
# CONFIG_SPI_STM32_INTERRUPT=n
# CONFIG_SPI_STM32_DMA=y

# Disable logging to reduce footprint
CONFIG_LOG=n

# Disable the console to reduce footprint
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_FAULT_DUMP=0

# Disable unnecessary kernel features to reduce footprint
# CONFIG_POLL=n # Selected by CONFIG_SPI_ASYNC but we don't actually need it
CONFIG_ERRNO=n
CONFIG_DEVICE_DEINIT_SUPPORT=n
CONFIG_NUM_MBOX_ASYNC_MSGS=0

# Reducing the timeout resolution to 32 bits removes absolute timeout
# functions and saves about 360 bytes of flash.
CONFIG_TIMEOUT_64BIT=n

# Fill stacks with pattern to help identify highwater mark during development
#CONFIG_INIT_STACKS=y

# Ensure code hygiene
CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n

# Output disassembly and symbols to facilitate optimization
# Note: These options are ignored by Platform IO (workaround in post_build.py)
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_SYMBOLS=y

# Set the output binary name
# Note: This option is ignored by Platform IO (it always uses firmware.elf)
CONFIG_KERNEL_BIN_NAME="firmware"
