; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = bed-lift
default_envs = release

; We need a more recent version of openocd than is provided in the platformio registry
; because that v12.0_1.0 lacks support for the STM32C0x. Ideally we'd do that by setting
; platform packages tool-openocd but PlatformIO appears to not support extracting more
; recently published xPack packages directly.
; See https://xpack-dev-tools.github.io/openocd-xpack/
[openocd]
bin = ${sysenv.HOME}/Library/xPacks/@xpack-dev-tools/openocd/0.12.0-7.1/.content/bin/openocd
scripts = ${sysenv.HOME}/Library/xPacks/@xpack-dev-tools/openocd/0.12.0-7.1/.content/openocd/scripts

[env]
platform = ststm32
board = brownstudios_bedlift
framework = zephyr
extra_scripts = post_build.py

upload_protocol = custom
upload_command = ${openocd.bin} $UPLOAD_FLAGS
upload_flags =
    -d2
    -s
    ${openocd.scripts}
    -f
    interface/stlink.cfg
    -c
    transport select swd
    -f
    target/stm32c0x.cfg
    -c
    program {.pio/build/release/firmware.elf}  verify reset; shutdown;

debug_tool = stlink
debug_server =
    ${openocd.bin}
    -s
    ${openocd.scripts}
    -f
    interface/stlink.cfg
    -c
    transport select swd
    -f
    target/stm32c0x.cfg

[env:release]
